<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333;
      }

      div {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"] {
        width: 98%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #response {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Send a POST Request</h1>
    <div>
      <label for="message">Message:</label>
      <textarea
        type="text"
        id="message"
        cols="80"
        rows="30"
        style="direction: rtl"
      >
    message body</textarea
      >
      <label for="delay">Delay Between Actions(in sec):</label>
      <input type="number" id="delay" placeholder="Enter delay" value="2" />
      <label for="delay">Delay Between Posts (in min):</label>
      <input type="number" id="Postdelay" placeholder="Enter delay" value="2" />
      <button id="sendButton">Send</button>
    </div>
    <div id="response"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const sendButton = document.getElementById("sendButton");
        const responseDiv = document.getElementById("response");

        sendButton.addEventListener("click", async function () {
          const message = document.getElementById("message").value;
          const delay = parseInt(document.getElementById("delay").value, 10);
          const Postdelay = parseInt(
            document.getElementById("Postdelay").value,
            10
          );

          const url = "http://localhost:3000/api/v1/reels"; // Replace with your actual endpoint URL

          try {
            const response = await fetch(url, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                messages: message,
                delay: delay,
                Postdelay: Postdelay,
              }),
            });

            if (response.ok) {
              const responseData = await response.json();
              console.log(responseData);
              responseDiv.innerHTML = `
                <p>puplish Id</p>
                <div>${responseData.id}</div>
                <p>not work Id</p>
                <div>${responseData.notWork}</div>
                <p>${responseData.messages}</p>
                `;
            } else {
              responseDiv.textContent = "Error sending POST request.";
            }
          } catch (error) {
            console.error("Error:", error);
            responseDiv.textContent = "Error sending POST request.";
          }
        });
      });
    </script>
  </body>
</html>
